<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Document</title>
</head>
<body>

    <h1>Welcome Git</h1>

    <p>Git 是一個分散式版本控制系統，最初由 Linus Torvalds 創作，於 2005 年以 GPL 授權條款釋出。最初目的是為了更好地管理 Linux 核心開發而設計。</p>

    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*A5zK5mklkvqFAA04vtskcg.png" alt="">

    <p>
        Git 是一種分散式版本控制系統，用於跟踪文件和文件夾的更改。它最初由 Linus Torvalds 創建，用於 Linux 內核開發。Git 已成為最流行的版本控制系統之一，被廣泛使用於軟件開發、網站開發、文檔管理等領域。
    </p>
    <p>
        Git 的優點包括：
    </p>
    <ul>
       <li>分散式：每個用戶都有自己的版本庫，無需連接到中央伺服器。這使得 Git 非常適合遠程開發和離線工作。</li> 
       <li>高效:Git 使用哈希值來跟踪文件的更改，這使得它非常高效。</li> 
       <li>靈活:Git 提供了許多功能，可用於跟踪文件的更改、合併不同版本的文件以及回滾更改。</li> 
    </ul>
</body>
</html>